# .env.production
REACT_APP_API_URL=''
REACT_APP_NODE_ENV=production
JWT_SECRET=''
REACT_APP_SERVER_URL=http://localhost:5000
REACT_APP_API_URL=http://localhost:5000
REACT_APP_FEATURE_ENABLED=true
TSC_NONPOLLING_WATCHER=true