# .env.production
PORT=5000
HOST=0.0.0.0
TSC_COMPILE_ON_ERROR=true
NODE_ENV=development
# MongoDB
MONGODB_URI='mongodb+srv://user_tres:9Jawapnet@cluster0.oskef.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
DATABASE_NAME=sp-blogs

JWT_SECRET=0f4eac153f7b88853085632d7a0f8a575b43c83db2b0e2c8b566a243c153ddb54da659dd2e50e06f8f63a2ecb9f00f18338537aa97946f5e9642aad27a6b7d30
REACT_APP_SERVER_URL=http://localhost:5000/
NODE_ENV=production
FRONTEND_SUCCESS_URL=http://localhost:5000/redirecting

SSR_APP_GOOGLE_CLIENT_ID=765050970010-0415t9333ulm9673l3veuju7gjj2nvi0.apps.googleusercontent.com
SSR_APP_GOOGLE_CLIENT_SECRET=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
SSR_APP_GOOGLE_CALLBACK_URL=http://localhost:5000/api/auth/google/callback

SSR_APP_FACEBOOK_APP_ID=1087811856572192
SSR_APP_FACEBOOK_APP_SECRET=47c92e8f8c17d78fe0ba0bc5e0a44fc2
SSR_APP_FACEBOOK_CALLBACK_URL=http://localhost:5000/api/auth/facebook/callback

INSTAGRAM_CLIENT_ID=your-instagram-client-id
INSTAGRAM_CLIENT_SECRET=your-instagram-client-secret
INSTAGRAM_CALLBACK_URL=http://localhost:5000/api/auth/instagram/callback



